
OUR PROJECT
Overview:
We have created this applicaion to run model view controller.
And,firstly we updated models and data.
secondly,project routing and controller.
Then links of heroku.
Team:
Himabindu Poshala - Product(Models,Views,Controllers)
Sanjana Tummala - Customer(Models,Views,Controllers)
Jacob McCullough - Order(Models,Views,Controllers)
Satyakanth Kolakani - OrderLineItem(Models,Views,Controllers)



